server.port = 9000

# Registro de Usuários
# a propriedade hss.user é tratado como um Array
# app.user[n].name = {Nome do usuário}
# app.user[n].username = {Conta do login}
# app.user[n].password = {Senha de login}
app.users[0].name = FullStack 01
app.users[0].username = desafio
app.users[0].password = 123
app.users[1].name = FullStack 02
app.users[1].username = fullstack
app.users[1].password = 123
